#Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
print('введите а')
a = int(input())
print('введите b')
b = int(input())

if a == b**2 or b == a**2:
    print('да')
else:
    print('нет')