#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

b=float(input(('введите число')))

print(int((b*10)%10))