#1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

number = int(input(('Введите номер дня недели: ')))
if (1 <= number <= 5):
    print('Нет')
elif (6<=number<=7):
    print('Да')
else:
    print('В неделе только 7 дней ')