#	Напишите программу, которая проверяет пятизначное число на палиндром.

n = input(('введите число N'))
for i in range(len(n) // 2):
    if (n[i] == n[-1] and n[i + 1] == n[-2]):
        print('является палиндромом')
        break
else:
        print('НЕ является палиндромом')

#через разворот строки
# n2 = n[::-1]
# print(n2)
# if(n==n2):
#     print('является палиндромом')
# else:
#     print('НЕ является палиндромом')