#Удалить вторую цифру трёхзначного числа.
#тут удалит предпоследнюю в любом числе
n = int(input('введите число N'))
print(f'{n//100}{n%10}')