# Определите среднее значение всех элементов последовательности, завершающейся числом 0. (входные дан.1 7 9 0,
# выходные дан. 5.666666666666667)

print('Введите числа, по окончанию введите 0:')
n = None
# sum = 0
# count = 0
sp = []
while n != 0:
    n = int(input())
#     count += 1
#     sum += n
# count -= 1
# print(round((sum / count), 2))

# через список:
    sp.append(n)
print(round(sum(sp)/(len(sp)-1), 2))