# Напишите программу, которая будет преобразовывать десятичное число в двоичное
# (встроенными методами пользоваться нельзя).

n = int(input("Введите N: "))
bin_n = ""

while n > 0:
    ost = str(n % 2)
    bin_n = ost + bin_n
    n = int(n / 2)

print(bin_n)
