# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# [1, 2, 2, 3, 4]  -> [1, 3, 4]

list = input('Введите данные через пробел: ').split(' ')
list1=[]
for el in list:
    if list.count(el)==1:
        list1.append(el)
print(list1)
