# Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится лук. Переписывайте без него.
#
# Формат ввода
# На первой строке вводится натуральное число N — количество пунктов рецепта.
# Далее следуют N строк — пункты рецепта.
#
# Формат вывода
# Одна строка — пункты рецепта, разделённые запятой и пробелом, без пунктов с упоминанием лука (то есть таких, в которых нет подстроки "лук" в нижнем регистре).
#
# лук 1 головка
# картофелин штук 6
# картошку почистить
# лук порезать кольцами
# зажарить всё

n = 5
sp = []
for i in range(n):
    sp.append(input())
print(sp)

sp = list(filter(lambda x: 'лук' not in x, sp))
# print(*sp, sep=',')
#sp.sort(key=lambda a: len(a)) # отсортировать по длине строк
print(', '.join(sp))
