# Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# Ввод 3 7 1 10 8
# Вывод
# ***
# *******
# *
# **********
# ********
#
numbers = [int(i) for i in input("Введите числа через пробел : ").split()]
for i in range(len(numbers)):
    print('*' * numbers[i])