# Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
# Выходные данные
# 4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул

st = ['Ехал Грека через реку.', 'Видит Грека в реке рак.', 'Сунул в реку руку Грека.', 'Рак за руку Греку цап.']
st1 = list(enumerate(st))
res = []
print(st1)

for s in st:
    res.extend(s.replace('.','').split())

res = list(enumerate(res))
res.sort(key=lambda x: x[1])
res = list(filter(lambda x: x[1][0].isupper(), res))
print(res)

result=[]
for s in res:
    if s[1] not in result:
        result.append(s[1])
        print(f'{s[0]} - {s[1]}')